<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/quantity_picker_minus_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_minus"
        android:background="?attr/selectableItemBackgroundBorderless"
    />


    <TextView
        android:id="@+id/quantity_picker_count_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="00"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
    />


    <ImageView
        android:id="@+id/quantity_picker_plus_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_add"
        android:background="?attr/selectableItemBackgroundBorderless"
    />


</merge>